# ieumnori-admin-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ninja/ieumnori/ieumnoriserver/: IeumnoriServerApplication.java  ServletInitializer.java
src/main/java/com/ninja/ieumnori/ieumnoriserver/admin/domain/: Admin.java
src/main/java/com/ninja/ieumnori/ieumnoriserver/banner/domain/: Banner.java  Banner.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/bookmark/domain/: Bookmark.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/cardnews/domain/: CardNews.java
src/main/java/com/ninja/ieumnori/ieumnoriserver/common/domain/: BaseEntity.java  BaseEntity.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/inquiry/domain/: Inquiry.java  Inquiry.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/magazine/domain/: Magazine.java  Magazine.kt  MagazineCategory.java  MagazineCategory.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/simulation/domain/: Simulation.java
src/main/java/com/ninja/ieumnori/ieumnoriserver/simulationlog/domain/: SimulationLog.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/test/: Test.java
src/main/java/com/ninja/ieumnori/ieumnoriserver/user/domain/: PhoneAuth.kt  User.java  User.kt
src/main/java/com/ninja/ieumnori/ieumnoriserver/userbookmark/domain/: UserMagazineBookmark.java
src/main/java/com/ninja/ieumnori/ieumnoriserver/usermagazinereaction/domain/: ReactionType.java  UserMagazineReaction.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ninja/ieumnori/ieumnoriserver/: IeumnoriServerApplicationTests.java
(+1 files in other folders)
